# [Example]
# name = "Example Channel"
# webhook_url = "https://discord.com/api/webhooks/<number>/<token>"
# regional_filter = ["the_south_pacific"]
# buckets = ["move", "founding", "cte", "member", "endo"]

[Thaecia]
webhook_url = "https://discord.com/api/webhooks/1422930001384181810/cZrRaAHJmd0B0s-kdMew3d0dljArtXAMqbY-F-6q07DGe8r-zoJ7WbY8INAfbqpYgDsk"
regional_filter = ["thaecia"]
buckets = ["move", "founding", "cte", "member", "endo"]